{% extends 'portfolio/base.html' %}
{% block content %}



    <h1>Home page MDM</h1>

    {% load static %}

    <a href="{% url 'blog:all_blogs' %}"> Blog</a>
    <br>
    <a href="{% static 'pics/resume.pdf' %}"> Resume</a>
    <br>

    <img src="{% static 'pics/сканер_штрих.jpg' %}">

    {% for prj in projects %}
    <h2>{{ prj.title }}</h2>
    <p>{{ prj.description }}</p>
    <img src="{{ prj.image.url }}">
    {% if prj.url %}
       <br><a href=" {{ prj.url }} " target="_blank">Link</a> </<br>
    {% endif %}
    {% endfor %}

{% endblock %}
